'''
Задание 1. Язык математики
В первый же день на сайте отвалилась формула по расчёту рекламной
метрики, и только Вася может её поправить. Часть программы с вводными
данными представлена ниже, отдельно записана формула на математическом
языке.
Дана программа:
a = 8
b = 10
c = 12
d = 18
Продолжите программу: переведите выражение с математического языка на
язык Python, запишите его в переменную res и выведите результат.

(-3+a^2)*b-2^3/c-2*d
'''
print("Задание 1")

a = 8
b = 10
c = 12
d = 18

result = ((-3 + a ** 2) * b - 2 ** 3)
print(result)
print("______________________________")
print("Задание 2")
"""
Задача 2. Часы
Напишите программу, которая получает на вход число n (количество минут),
затем считает, сколько это будет в часах и сколько минут останется, и выводит
на экран эти два результата.
"""
minutes = int(input("Введите кол-во минут: "))
hours = minutes // 60
ost = minutes % 60
print("Ответ: ", hours, "ч", ost, "минут")
print("______________________________")
print("Задание 3")
"""
Задача 3. Счастливый билет
Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за
проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером, где
сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
Вам требуется написать программу, которая проверяет счастливость билета с
номером n и выводит на экран yes или no.
"""
n = int(input('Введите номер билета: '))

n1 = n // 100000 # первая цифра
n2 = (n % 100000) // 10000 # вторая цифра
n3 = (n % 10000) // 1000 # третья цифра
n4 = (n % 1000) // 100 # четвертая цифра
n5 = (n % 100) // 10 # пятая цифра
n6 = n % 10 # шестая цифра

if n1 + n2 + n3 == n4 + n5 + n6:
    print('yes') # Вывод 'yes', если билет счастливый
else:
    print('no') # Вывод 'no', если билет не счастливый
print("______________________________")
print("Задание 4")
"""
Задача 4. Площадь прямоугольного треугольника
Прямоугольный треугольник — это треугольник, один из углов которого
является прямым (90 градусов). У прямоугольного треугольника два катета,
которые образуют прямой угол, и гипотенуза, противоположная этому углу.
Вам требуется написать программу, которая запрашивает у пользователя
длины двух катетов и выводит площадь треугольника.
"""
leg_1 = int(input('Введите длину первого катета: '))
leg_2 = int(input('Введите длину второго катета: '))

sq = leg_1 * leg_2 / 2

print('Площадь прямоугольного треугольника:', sq)